-- Initial reducerabinpairs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reducerabinpairs
version:             0.1.0.0
synopsis:            reduce the acceptance condition of a Rabin automaton            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Clara Waldmann
maintainer:          clara.waldmann@tum.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules:     Reduce
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6,  fgl >=5.5 && <5.6, omega-automata, ordered
  hs-source-dirs:      src
  default-language:    Haskell2010

executable reducerabinpairs
  main-is:             Main.hs
  build-depends: reducerabinpairs, base >=4.8 && <4.9, attoparsec
    , text, optparse-applicative, omega-automata
  default-language:    Haskell2010
